# career-quest-api

./: .dockerignore  CareerQuest.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/CareerQuest.Api/: CareerQuest.Api.csproj  CareerQuest.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  modules.players.Development.json  modules.players.json  modules.users.Development.json  modules.users.json
src/API/CareerQuest.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/CareerQuest.Api/Middleware/: GlobalExceptionHandler.cs
src/API/CareerQuest.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/CareerQuest.Api/Properties/: launchSettings.json
src/Common/CareerQuest.Common.Application/: ApplicationConfiguration.cs  CareerQuest.Common.Application.csproj
src/Common/CareerQuest.Common.Application/Authorization/: AuthorizationProviderErrors.cs  IPermissionService.cs  IUserAuthorizationProvider.cs  PermissionsResponse.cs  UserAuthorizationSnapshot.cs
src/Common/CareerQuest.Common.Application/Behaviours/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/CareerQuest.Common.Application/Caching/: ICacheService.cs
src/Common/CareerQuest.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/CareerQuest.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/CareerQuest.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/CareerQuest.Common.Application/Exceptions/: CareerQuestException.cs
src/Common/CareerQuest.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/CareerQuest.Common.Infrastructure/: CareerQuest.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/CareerQuest.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/CareerQuest.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CachedAuthorizationProvider.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/CareerQuest.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/CareerQuest.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/CareerQuest.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/CareerQuest.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/CareerQuest.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/CareerQuest.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/CareerQuest.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/CareerQuest.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/CareerQuest.Common.Presentation/: CareerQuest.Common.Presentation.csproj
src/Common/CareerQuest.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/CareerQuest.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Modules/Players/CareerQuest.Modules.Players.Application/: AssemblyReference.cs  CareerQuest.Modules.Players.Application.csproj
src/Modules/Players/CareerQuest.Modules.Players.Infrastructure/: CareerQuest.Modules.Players.Infrastructure.csproj  PlayersModule.cs
src/Modules/Players/CareerQuest.Modules.Players.Infrastructure/Authentication/: PlayerContext.cs
src/Modules/Players/CareerQuest.Modules.Players.Infrastructure/Authorization/: PermissionService.cs
src/Modules/Players/CareerQuest.Modules.Players.Infrastructure/Database/: PlayersDbContext.cs  Schemas.cs
src/Modules/Players/CareerQuest.Modules.Players.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Players/CareerQuest.Modules.Players.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Players/CareerQuest.Modules.Players.Infrastructure/Players/: PlayerConfiguration.cs  PlayerProgressionConfiguration.cs  PlayerRepository.cs
src/Modules/Players/CareerQuest.Modules.Players.Presentation/: AssemblyReference.cs  CareerQuest.Modules.Players.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Players/CareerQuest.Modules.Players.Presentation/Players/: AddPlayerSpecialization.cs  AddPlayersClass.cs  AdvanceCareerStage.cs  CompleteProfile.cs  GetPlayerProfile.cs  LogXp.cs  SearchXpHistory.cs  UserRegisteredIntegrationEventConsumer.cs
src/Modules/Users/CareerQuest.Modules.Users.Application/: AssemblyReference.cs  CareerQuest.Modules.Users.Application.csproj
src/Modules/Users/CareerQuest.Modules.Users.Infrastructure/: CareerQuest.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/CareerQuest.Modules.Users.Infrastructure/Authorization/: PermissionService.cs  UserAuthorizationProvider.cs
src/Modules/Users/CareerQuest.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Modules/Users/CareerQuest.Modules.Users.Infrastructure/Identity/: AuthRequest.cs  CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAdminClient.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  TokenResponse.cs  (+3 more)
src/Modules/Users/CareerQuest.Modules.Users.Presentation/: AssemblyReference.cs  CareerQuest.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
(+123 files in other folders)
