<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CareerQuest.Common.Infrastructure\CareerQuest.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\CareerQuest.Common.Presentation\CareerQuest.Common.Presentation.csproj" />
    <ProjectReference Include="..\CareerQuest.Modules.Users.Application\CareerQuest.Modules.Users.Application.csproj" />
  </ItemGroup>
</Project>
