<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1"/>
        <PackageReference Include="MassTransit" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.17.1"/>
        <PackageReference Include="Scrutor" Version="7.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CareerQuest.Common.Application\CareerQuest.Common.Application.csproj"/>
    </ItemGroup>
</Project>
