<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageReference Include="MediatR" Version="14.1.0"/>
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CareerQuest.Common.Domain\CareerQuest.Common.Domain.csproj" />
    </ItemGroup>
</Project>
